# coding: utf-8
[general]

project     = ifabrik Real Estate
release     = 1.0.2
version     = 1.0.0
copyright   = by ifabrik GmbH
state       = stable

[html_theme_options]
github_branch        = master
github_repository    = https://github.com/ifabrik-GmbH/ifab_realestate/tree/master/Documentation
project_contact      = info@ifabrik.de
project_discussions  =
project_home         = https://github.com/ifabrik-GmbH/ifab_realestate
project_issues       = https://github.com/ifabrik-GmbH/ifab_realestate/issues
project_repository   = https://github.com/ifabrik-GmbH/ifab_realestate

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt

[extensions]

any_name_youtube =